<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Protraktor-Icons-48</title>

    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }
        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }
        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }
        .preview .inner  {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }
        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="Protraktor-Icons-48.css" />
</head>
<body>

    <h1>Protraktor-Icons-48</h1>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Alert-circle-fill"></i>
            </span>
            <br>
            <span class='label'>Alert-circle-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Alert-circle-outline"></i>
            </span>
            <br>
            <span class='label'>Alert-circle-outline</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Alert-rhombus-fill"></i>
            </span>
            <br>
            <span class='label'>Alert-rhombus-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Alert-rhombus-outline"></i>
            </span>
            <br>
            <span class='label'>Alert-rhombus-outline</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Alert-square-fill"></i>
            </span>
            <br>
            <span class='label'>Alert-square-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Alert-square-outline"></i>
            </span>
            <br>
            <span class='label'>Alert-square-outline</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Alert-triangle-fill"></i>
            </span>
            <br>
            <span class='label'>Alert-triangle-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Alert-triangle-outline"></i>
            </span>
            <br>
            <span class='label'>Alert-triangle-outline</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Arrow-down-outline"></i>
            </span>
            <br>
            <span class='label'>Arrow-down-outline</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Arrow-down"></i>
            </span>
            <br>
            <span class='label'>Arrow-down</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Arrow-left-outline"></i>
            </span>
            <br>
            <span class='label'>Arrow-left-outline</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Arrow-left"></i>
            </span>
            <br>
            <span class='label'>Arrow-left</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Arrow-right-outline"></i>
            </span>
            <br>
            <span class='label'>Arrow-right-outline</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Arrow-right"></i>
            </span>
            <br>
            <span class='label'>Arrow-right</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Arrow-up-outline"></i>
            </span>
            <br>
            <span class='label'>Arrow-up-outline</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Arrow-up"></i>
            </span>
            <br>
            <span class='label'>Arrow-up</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Backward"></i>
            </span>
            <br>
            <span class='label'>Backward</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Chevron-down-outline"></i>
            </span>
            <br>
            <span class='label'>Chevron-down-outline</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Chevron-down"></i>
            </span>
            <br>
            <span class='label'>Chevron-down</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Chevron-left-outline"></i>
            </span>
            <br>
            <span class='label'>Chevron-left-outline</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Chevron-left"></i>
            </span>
            <br>
            <span class='label'>Chevron-left</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Chevron-right-outline"></i>
            </span>
            <br>
            <span class='label'>Chevron-right-outline</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Chevron-right"></i>
            </span>
            <br>
            <span class='label'>Chevron-right</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Chevron-up-down"></i>
            </span>
            <br>
            <span class='label'>Chevron-up-down</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Chevron-up-outline"></i>
            </span>
            <br>
            <span class='label'>Chevron-up-outline</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Chevron-up"></i>
            </span>
            <br>
            <span class='label'>Chevron-up</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Close-outline"></i>
            </span>
            <br>
            <span class='label'>Close-outline</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Close"></i>
            </span>
            <br>
            <span class='label'>Close</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Copy"></i>
            </span>
            <br>
            <span class='label'>Copy</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Cursor-crosshair"></i>
            </span>
            <br>
            <span class='label'>Cursor-crosshair</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Cursor-pointer"></i>
            </span>
            <br>
            <span class='label'>Cursor-pointer</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Dashboard-fill"></i>
            </span>
            <br>
            <span class='label'>Dashboard-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Dashboard-outline"></i>
            </span>
            <br>
            <span class='label'>Dashboard-outline</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Delete-trash"></i>
            </span>
            <br>
            <span class='label'>Delete-trash</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Edit-pencil"></i>
            </span>
            <br>
            <span class='label'>Edit-pencil</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Export"></i>
            </span>
            <br>
            <span class='label'>Export</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Eye-closed"></i>
            </span>
            <br>
            <span class='label'>Eye-closed</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Eye-off"></i>
            </span>
            <br>
            <span class='label'>Eye-off</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Eye-open"></i>
            </span>
            <br>
            <span class='label'>Eye-open</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Fast-backward"></i>
            </span>
            <br>
            <span class='label'>Fast-backward</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Fast-forward"></i>
            </span>
            <br>
            <span class='label'>Fast-forward</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Flag-pennant-fill"></i>
            </span>
            <br>
            <span class='label'>Flag-pennant-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Flag-pennant-outline"></i>
            </span>
            <br>
            <span class='label'>Flag-pennant-outline</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Flag-rectangle-fill"></i>
            </span>
            <br>
            <span class='label'>Flag-rectangle-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Flag-rectangle-outline"></i>
            </span>
            <br>
            <span class='label'>Flag-rectangle-outline</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Flag-swallowtail-fill"></i>
            </span>
            <br>
            <span class='label'>Flag-swallowtail-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Flag-swallowtail-outline"></i>
            </span>
            <br>
            <span class='label'>Flag-swallowtail-outline</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Folder"></i>
            </span>
            <br>
            <span class='label'>Folder</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Forward"></i>
            </span>
            <br>
            <span class='label'>Forward</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Hamburger-menu"></i>
            </span>
            <br>
            <span class='label'>Hamburger-menu</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Home"></i>
            </span>
            <br>
            <span class='label'>Home</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Import"></i>
            </span>
            <br>
            <span class='label'>Import</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Information-fill"></i>
            </span>
            <br>
            <span class='label'>Information-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Information-outline"></i>
            </span>
            <br>
            <span class='label'>Information-outline</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Letter-mail"></i>
            </span>
            <br>
            <span class='label'>Letter-mail</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Lock-off"></i>
            </span>
            <br>
            <span class='label'>Lock-off</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Lock-on"></i>
            </span>
            <br>
            <span class='label'>Lock-on</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Magnet"></i>
            </span>
            <br>
            <span class='label'>Magnet</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Minus-outline"></i>
            </span>
            <br>
            <span class='label'>Minus-outline</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Minus"></i>
            </span>
            <br>
            <span class='label'>Minus</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Moon-night-fill"></i>
            </span>
            <br>
            <span class='label'>Moon-night-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Moon-night-outline"></i>
            </span>
            <br>
            <span class='label'>Moon-night-outline</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-New-document"></i>
            </span>
            <br>
            <span class='label'>New-document</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Night"></i>
            </span>
            <br>
            <span class='label'>Night</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Notification-bell-fill"></i>
            </span>
            <br>
            <span class='label'>Notification-bell-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Notification-bell-outline"></i>
            </span>
            <br>
            <span class='label'>Notification-bell-outline</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Overflow-menu-vertical"></i>
            </span>
            <br>
            <span class='label'>Overflow-menu-vertical</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Pause"></i>
            </span>
            <br>
            <span class='label'>Pause</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Placeholder"></i>
            </span>
            <br>
            <span class='label'>Placeholder</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Play"></i>
            </span>
            <br>
            <span class='label'>Play</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Plus-outline"></i>
            </span>
            <br>
            <span class='label'>Plus-outline</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Plus"></i>
            </span>
            <br>
            <span class='label'>Plus</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Preferences"></i>
            </span>
            <br>
            <span class='label'>Preferences</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Print"></i>
            </span>
            <br>
            <span class='label'>Print</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Question-fill"></i>
            </span>
            <br>
            <span class='label'>Question-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Question-outline"></i>
            </span>
            <br>
            <span class='label'>Question-outline</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Record"></i>
            </span>
            <br>
            <span class='label'>Record</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Redo"></i>
            </span>
            <br>
            <span class='label'>Redo</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Save"></i>
            </span>
            <br>
            <span class='label'>Save</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Search"></i>
            </span>
            <br>
            <span class='label'>Search</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Settings-cog"></i>
            </span>
            <br>
            <span class='label'>Settings-cog</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Star-fill"></i>
            </span>
            <br>
            <span class='label'>Star-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Star-outline"></i>
            </span>
            <br>
            <span class='label'>Star-outline</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Stop"></i>
            </span>
            <br>
            <span class='label'>Stop</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Sun-fill"></i>
            </span>
            <br>
            <span class='label'>Sun-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Sun-outline"></i>
            </span>
            <br>
            <span class='label'>Sun-outline</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Tick-outline"></i>
            </span>
            <br>
            <span class='label'>Tick-outline</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Tick"></i>
            </span>
            <br>
            <span class='label'>Tick</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Triangle-down-outline"></i>
            </span>
            <br>
            <span class='label'>Triangle-down-outline</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Triangle-down"></i>
            </span>
            <br>
            <span class='label'>Triangle-down</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Triangle-left-outline"></i>
            </span>
            <br>
            <span class='label'>Triangle-left-outline</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Triangle-left"></i>
            </span>
            <br>
            <span class='label'>Triangle-left</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Triangle-right-outline"></i>
            </span>
            <br>
            <span class='label'>Triangle-right-outline</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Triangle-right"></i>
            </span>
            <br>
            <span class='label'>Triangle-right</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Triangle-up-down"></i>
            </span>
            <br>
            <span class='label'>Triangle-up-down</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Triangle-up-outline"></i>
            </span>
            <br>
            <span class='label'>Triangle-up-outline</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Triangle-up"></i>
            </span>
            <br>
            <span class='label'>Triangle-up</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Undo"></i>
            </span>
            <br>
            <span class='label'>Undo</span>
        </div>


</body>
</html>
